int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080005
int id device_address 0x7f080002
int id device_beaconcount 0x7f080004
int id device_name 0x7f080001
int id device_rssi 0x7f080003
int id list 0x7f080000
int id menu_refresh 0x7f080006
int id menu_scan 0x7f080007
int id menu_stop 0x7f080008
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_list_example 0x7f030001
int layout activity_sample_list 0x7f030002
int layout listitem_device 0x7f030003
int menu list_example 0x7f070000
int menu main 0x7f070001
int menu sample_list 0x7f070002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string menu_connect 0x7f050005
int string menu_disconnect 0x7f050006
int string menu_scan 0x7f050007
int string menu_stop 0x7f050008
int string title_devices 0x7f050004
int string unknown_device 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
